* {
  font-family: "poppins", sans-serif;
}

:root {
  --primary-background-color:#B0B0B0;
  --secondary-background-color:#008EDE;
}

.navbar {
  background-color: var(--secondary-background-color);
}
.navbar .container-fluid {
  width: 1180px;
  height: 100px;
  margin-top: 21px;
  margin: auto;
  background-color: var(--primary-background-color);
  padding: 20.5px 14px;
}
.navbar .container-fluid .collapse ul .nav-item {
  margin-right: 26px;
}
.navbar .container-fluid .collapse ul .nav-item .nav-link {
  font-size: 16px;
  font-weight: 600;
}
.navbar .container-fluid .d-flex .btn-primary {
  background-color: white;
  border-color: var(--primary-background-color);
  width: 100px;
  color: var(--secondary-background-color);
  border-radius: 15px;
  margin: 15px;
}
.navbar .container-fluid .d-flex .btn-primary:hover {
  background-color: var(--secondary-background-color);
  color: #fff;
}

.head {
  padding-top: 40px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--secondary-background-color);
}

.row .kiri .content h2 {
  font-weight: bold;
  font-size: 45px;
  color: rgb(255, 255, 255);
  margin-bottom: 35px;
}
.row .kiri .content p {
  color: rgb(255, 255, 255);
  font-weight: regular;
  font-size: 20px;
}
.row .kiri .content .btn-primary {
  margin-top: 50px;
  padding-top: 38px;
  background: #fff;
  color: #018491;
  border: 1px solid #fff;
  border-radius: 5px;
  font-weight: bold;
  font-size: 32px;
  height: 119px;
  width: 323px;
}
.row .kiri .content .kanan .img-fluid {
  width: 500px;
  height: 500px;
}

#services {
  margin-bottom: 170px;
}
#services .title-services {
  margin-top: 50px;
  font-size: 45px;
}
#services .row {
  margin-top: 75px;
  gap: 65px;
}
#services .row .col .card {
  width: 350px;
  height: 300px;
}
#services .row .col .card .card-body .bg-icon {
  width: 60px;
  height: 60px;
}
#services .row .col :hover {
  background-color: black;
}

#buy .buyyer {
  font-weight: semi-bold;
  font-size: 55px;
  margin-top: 50px;
  color: var(--secondary-background-color);
}
#buy .row {
  gap: 40px;
  display: flex;
  justify-content: center;
}
#buy .row .col-md-3 {
  margin-bottom: 42px;
}
#buy .row .col-md-3 a {
  text-decoration: none;
}
#buy .row .col-md-3 a .card .card-body {
  align-items: center;
}
#buy .row .col-md-3 a .card .card-body h2 {
  font-weight: 600;
  font-size: 25px;
  text-align: center;
  margin-top: 24px;
}
#buy .row .col-md-3 a .card .card-body span {
  color: red;
  display: block;
}
#buy .row .col-md-3 a :hover {
  background-color: var(--secondary-background-color);
}
#buy .row .col-md-3 a .no-border {
  padding-top: 60px;
  padding-bottom: 60px;
  border: none;
}

#features .row {
  width: 1180px;
}
#features .row .col-4 h3 {
  font-weight: semi-bold;
  font-size: 40px;
  color: var(--secondary-background-color);
}
#features .row .col-4 .btn-primary {
  font-size: 20px;
  padding: 8px;
}
#features .w-100 {
  gap: 60px;
}
#features .w-100 .card {
  width: 300px;
  height: 500px;
  transition: 0.5s ease-in-out;
}
#features .w-100 :hover {
  transform: scale(1.1);
}

#any {
  background-color: #42575C;
  height: 650px;
}
#any .container {
  background-color: var(--primary-background-color);
  width: 395px;
  height: 358px;
  padding-top: 60px;
}
#any .container .col form h3 {
  color: var(--secondary-background-color);
  font-size: 35px;
  font-weight: 500;
}

#footer {
  background-color: black;
  height: 232px;
  width: 100%;
}
#footer .row {
  width: 1146px;
  height: 72px;
}
#footer .row .col h3 {
  font-size: 16px;
  font-weight: 500;
}
#footer .row .col ul {
  gap: 15px;
}
#footer .row .col ul li {
  list-style: none;
}
#footer .row .col ul li a {
  text-decoration: none;
  color: #fff;
}/*# sourceMappingURL=main.css.map */